
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/Rscript
> 
> 
> source("loancfgFun.R")
> ## read data from csv files
> ## note that only the first 100 observations are read
> Y <- read.table("../data/loanrating.csv", header = TRUE, sep = ",", nrows = 100)
> loanDat <- read.table("../data/loan.csv", header = TRUE, sep = ",", nrows = 100)
> 
> ## select the numeric part and text part
> Y <- as.matrix(Y)
> num <- loanDat[, sapply(seq_along(loanDat), function(a) {
+     class(loanDat[, a])
+ }) %in% c("integer", "numeric")]
> 
> ## binary outcome of whether Y == 0
> R <- as.integer(Y != 0)
> dim(R) <- dim(Y)
> 
> n_lenders <- ncol(Y)
> n_loans <- nrow(Y)
> n_features <- 10
> 
> ## initilization
> set.seed(1216)                          # random number seed
> X <- matrix(runif(n_loans * n_features), n_loans, n_features)
> Theta <- matrix(runif(n_lenders * n_features), n_lenders, n_features)
> init_param <- c(X, Theta)
> 
> ## optimization
> lambda <- 10
> maxrun <- 1e4                           # maximum number of iterations
> step <- 1e-3
> res <- optimizeCost(init_param, Y, R, n_lenders, n_loans, n_features, lambda,
+                     step, maxrun)
> param <- res$param
> cost_range <- res$cost_range
> 
> ## extract X and Theta from param vector
> X <- matrix(head(param, n_loans * n_features), n_loans, n_features)
> Theta <- matrix(tail(param, n_lenders * n_features), n_lenders, n_features)
> pred <- tcrossprod(X, Theta)
> 
> top_n <- 3
> for (j in seq_len(n_lenders)) {
+     idx <- order(pred[, j], decreasing = TRUE)
+     rating <- pred[idx, j]
+     message(sprintf("Top %d recommendations for lender %d:\n", top_n, j))
+     for (i in seq_len(top_n)) {
+         message(sprintf(paste("Predicted rating %.1f for loan of",
+                               "%.1f for %s with %s purpose at %.1f",
+                               "percent interest\n"),
+                         rating[i], num[idx[i], 1], loanDat[idx[i], 2],
+                         gsub(loanDat[idx[i], 7], "_", " "), num[idx[i], 2]))
+     }
+ }
Top 3 recommendations for lender 1:

Predicted rating 6.8 for loan of 15000.0 for 36 months with   purpose at 9.9 percent interest

Predicted rating 6.6 for loan of 12000.0 for 36 months with   purpose at 13.5 percent interest

Predicted rating 6.1 for loan of 6000.0 for 36 months with   purpose at 11.7 percent interest

Top 3 recommendations for lender 2:

Predicted rating 7.5 for loan of 7250.0 for 60 months with   purpose at 21.7 percent interest

Predicted rating 7.4 for loan of 7000.0 for 36 months with   purpose at 10.7 percent interest

Predicted rating 7.2 for loan of 31825.0 for 36 months with   purpose at 7.9 percent interest

Top 3 recommendations for lender 3:

Predicted rating 6.2 for loan of 31825.0 for 36 months with   purpose at 7.9 percent interest

Predicted rating 6.2 for loan of 15000.0 for 36 months with   purpose at 7.9 percent interest

Predicted rating 6.2 for loan of 7250.0 for 60 months with   purpose at 21.7 percent interest

Top 3 recommendations for lender 4:

Predicted rating 6.7 for loan of 7000.0 for 36 months with   purpose at 16.0 percent interest

Predicted rating 6.6 for loan of 6000.0 for 36 months with   purpose at 8.9 percent interest

Predicted rating 6.5 for loan of 5000.0 for 60 months with   purpose at 16.8 percent interest

Top 3 recommendations for lender 5:

Predicted rating 6.4 for loan of 7250.0 for 60 months with   purpose at 21.7 percent interest

Predicted rating 6.3 for loan of 4500.0 for 60 months with   purpose at 10.7 percent interest

Predicted rating 6.1 for loan of 24000.0 for 36 months with   purpose at 10.7 percent interest

Top 3 recommendations for lender 6:

Predicted rating 7.3 for loan of 7250.0 for 60 months with   purpose at 21.7 percent interest

Predicted rating 6.9 for loan of 12000.0 for 36 months with   purpose at 16.3 percent interest

Predicted rating 6.7 for loan of 15000.0 for 36 months with   purpose at 7.9 percent interest

Top 3 recommendations for lender 7:

Predicted rating 6.7 for loan of 7000.0 for 36 months with   purpose at 10.7 percent interest

Predicted rating 6.4 for loan of 7250.0 for 60 months with   purpose at 21.7 percent interest

Predicted rating 6.3 for loan of 6000.0 for 36 months with   purpose at 12.4 percent interest

Top 3 recommendations for lender 8:

Predicted rating 7.8 for loan of 4500.0 for 60 months with   purpose at 10.7 percent interest

Predicted rating 7.7 for loan of 7250.0 for 60 months with   purpose at 21.7 percent interest

Predicted rating 7.5 for loan of 15000.0 for 36 months with   purpose at 7.9 percent interest

Top 3 recommendations for lender 9:

Predicted rating 7.2 for loan of 10000.0 for 36 months with   purpose at 14.3 percent interest

Predicted rating 7.1 for loan of 7250.0 for 60 months with   purpose at 21.7 percent interest

Predicted rating 7.0 for loan of 12000.0 for 36 months with   purpose at 16.3 percent interest

Top 3 recommendations for lender 10:

Predicted rating 7.3 for loan of 7250.0 for 60 months with   purpose at 21.7 percent interest

Predicted rating 7.1 for loan of 7000.0 for 36 months with   purpose at 10.7 percent interest

Predicted rating 7.0 for loan of 4400.0 for 36 months with   purpose at 16.8 percent interest

> 
> proc.time()
   user  system elapsed 
  1.123   0.019   1.137 
