
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/Rscript
> 
> 
> source("km.R")
> ## read data from csv file
> dat <- read.table("../data/sp500_short_period.csv", sep = ",", header = TRUE)
> 
> ## get the movement direction of each stock
> movement <- matrix(as.integer(tail(dat, - 1L) - head(dat, - 1L) > 0),
+                    nrow = ncol(dat), ncol = nrow(dat) - 1L, byrow = TRUE)
> m <- nrow(movement)
> n <- ncol(movement)
> 
> K <- 10                                 # 10 sectors
> max_iters <- 1000
> 
> ## set random seed
> set.seed(1216)
> 
> ## k-means
> res <- km(movement, K, max_iters)
> idx <- res$idx
> centroids <- res$centroids
> 
> ## output the results
> for (i in seq_len(K)) {
+     message(sprintf("Stocks in group %d moving up together:", i))
+     cat("\n", paste(colnames(dat)[idx == i], sep = ", "), "\n\n\n")
+ }
Stocks in group 1 moving up together:

 MMM AFL APD ARG AXP AON AN AZO AVY AVP BLL BMS BRK.B BLK BA KMX CCL CAT CHRW CMG CTAS COH CMCSA GLW CSX CMI DHR DRI DLPH DFS DOV DOW DNB DD EMN ETN ECL EMR EFX EXPD FDX FISV FLS FLR FMC F FOSL BEN GPS GRMN GD GPC GT GWW HOG HAR HAS HON HST ITW IFF IRM JEC JCI LLL LEG LUK LMT L MPC MAR MMC MA MAT MWV MON MCO NWL NKE JWN NSC NOC ORLY OMC OI PCAR PLL PH PKI PPG PX PCP PGR PWR RL RTN RSG RHI ROK COL ROP ROST R SEE SIAL SLM SNA LUV SWK HOT SRCL TXT TMO TIF TWX TSS TYC UNP UPS UTX VFC VIAB VMC DIS WM WHR WYN WYNN XYL YUM 


Stocks in group 2 moving up together:

 CVH DHI LEN MAS PHM 


Stocks in group 3 moving up together:

 ANF ACN ADBE AMD A AKAM ALTR AMZN APH ADI APOL AAPL AMAT ADSK BMC BWA BRCM CA CVC CBG CBS CSCO CTXS CME CTSH CSC XRAY DISCA EBAY EA EMC EXPE FFIV FAST FSLR FLIR GME GCI GE HRS HPQ IR INTC ICE IPG IBM IGT IP INTU JBL JDSU JNPR KLAC LRCX LLTC LYB MCHP MU MSFT MSI NTAP NFLX NVDA ORCL PAYX PNR PBI PCLN PVH QCOM RHT CRM SNDK SNI STX SPLS SBUX SYMC TEL TDC TXN TRIP VRSN WAT WDC WU WY WFM XRX XLNX YHOO 


Stocks in group 4 moving up together:

 HD ISRG LOW THC TER 


Stocks in group 5 moving up together:

 AES GAS AEE AEP CNP CMS ED D DTE DUK EIX ETR EXC FE TEG NEE NI NU NRG OKE POM PCG PNW PPL PEG SCG SRE SO SE TE WEC XEL 


Stocks in group 6 moving up together:

 AIV AVB BXP EQR HCP HCN KIM PCL PLD PSA SPG VTR VNO 


Stocks in group 7 moving up together:

 ACT ALXN AMT ABC AMGN T BIIB HRB CPB CELG CTL CLX CAG COST CCI DF DG DLTR DPS FDO FTR GIS GILD HSY HRL KMB KMI KR MJN MRK MDLZ MYL JCP PETM PFE SWY SHW SJM S SYY TWC TJX TSN VZ WMT WIN 


Stocks in group 8 moving up together:

 ABT ACE AET AGN ALL MO ADM ADP BCR BAX BDX BBBY BBY BSX BMY BF.B CAH CFN CERN CB CI KO CCE CL STZ COV CVS DVA DTV EW EL ESRX FIS FRX HSP HUM JNJ K KSS LH LIFE LLY LO M MKC MCD MCK MDT TAP MNST PDCO PEP PRGO PM PG DGX RAI STJ SYK TGT TRV UNH URBN VAR V WAG WLP ZMH 


Stocks in group 9 moving up together:

 AIG AMP AIZ BAC BBT COF CINF C CMA ETFC FITB FHN GNW GS HIG HCBK HBAN IVZ JPM KEY LM LNC MTB MET MS NDAQ NTRS PBCT PSX PNC PFG PRU RF SCHW STT STI TROW TSO BK TMK UNM USB VLO WFC XL ZION 


Stocks in group 10 moving up together:

 AA ATI APC APA BHI COG CAM CF CHK CVX CLF COP CNX DE DNR DVN DO ESV EOG EQT XOM FTI FCX HAL HP HES JOY MRO MOS MUR NBR NOV NFX NEM NE NBL NUE OXY BTU PXD QEP RRC RDC SLB SWN WMB X WPX 


> 
> 
> 
> proc.time()
   user  system elapsed 
  0.969   0.026   0.985 
